// ==UserScript==
// @name         TBG Forums Random Topic Button
// @namespace    http://tampermonkey.net/
// @version      v25.06.2025
// @description  Creates a button for the index page that transports you to a random topic
// @author       You
// @match        https://tbgforums.com/forums/index.php
// @icon         https://www.google.com/s2/favicons?sz=64&domain=tbgforums.com
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    const $ = document.querySelector.bind(document);
    $('body').insertAdjacentHTML('beforeend', init_css() );
    var min = 1
    var max = 7115
    var x = 0
    setTimeout(() => {
        //setTimeout needed to allow a few ms for the new Btn to be injected onto page
        $('#random').addEventListener('click', () => {
            x = Math.floor(Math.random() * (max - min) + min);
            window.open("https://tbgforums.com/forums/index.php?topic=" + x + ".0");
        });
    },500);
})();

function init_css(){
    return `
    <button id="random">Random Topic</button>
    <style>
        #random{position:absolute;top:123px;left:46%;height:26px;width:100px;}
        #random{background:#565656;color:white;padding-top:1px;text-align:center;}
        #random{z-index:88888;}
    </style>
    `;
}
